{
  "name": "HeroPad Power Pass",
  "short_name": "HeroPad",
  "description": "Sistem de fidelizare pentru localuri: card pe telefon, trofee de colecție, premii cu BITS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1B3A",
  "theme_color": "#0A1B3A",
  "categories": [
    "lifestyle",
    "food",
    "shopping"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
